<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
</head>
<body class="labpg" alt= "lab">
    <link href="http://fonts.cdnfonts.com/css/armata" rel="stylesheet">
    <div class="nav4">
        <p class="lab2"><a href="lab.html">Lab</a></p>
    </div>

       <div class="nav">
           <ul>
             <p class ="classmates2"><a href="students.html">Classmates</a></p>
             <p class="studio3"><a href="studio.html">Studio</a></p>
             <p class="jp"><a href="index.html">Junyong</a></p>
           </ul>
        </div>



    
</body>
</html>